# sul-fluminense-airline

./: .gitignore  sul-fluminense-airlines.sln
src/SFA.Site/: Program.cs  SFA.Site.csproj  Startup.cs  appsettings.json
src/SFA.Site/AutoMapper/: AutoMapperConfig.cs
src/SFA.Site/Controllers/: AdressesController.cs  AirplanesController.cs  BaseController.cs  CompaniesController.cs  FlightsController.cs  HomeController.cs  PassengersController.cs
src/SFA.Site/Data/: ApplicationDbContext.cs
src/SFA.Site/Extensions/: CustomAuthorization.cs  MoedaAttribute.cs  SuppressElementByClaimTagHelper.cs
src/SFA.Site/Migrations/: 20210803213641_AddInitialIdentity.Designer.cs  20210803213641_AddInitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/SFA.Site/Properties/: launchSettings.json
src/SFA.Site/ViewModels/: AddressViewModels.cs  AirplaneViewModels.cs  CompanyViewModels.cs  ErrorViewModel.cs  FlightViewModels.cs  PassengerViewModels.cs  SchedulingViewModels.cs  SeatViewModels.cs
src/SFA.Site/Views/: _ViewImports.cshtml
src/SFA.Site/Views/Adresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SFA.Site/Views/Airplanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SFA.Site/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SFA.Site/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SFA.Site/Views/Home/: Index.cshtml  Privacy.cshtml
src/SFA.Site/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SFA.Site/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+45 files in other folders)
